hostname = *.10086.cn

# 周五权益日
^https?://wap\.cq\.10086\.cn/mapp/activities/act2022/FridayEquity/js/index url script-response-body https://raw.githubusercontent.com/sunnyjocker/dark-knight/remove/qx/10086/friday10086.js
^https?://wap\.cq\.10086\.cn/app\?redirect_page\=/mapp/activities/act2022/FridayEquity/index\.html url script-response-body https://raw.githubusercontent.com/sunnyjocker/dark-knight/remove/qx/10086/friday10086html.js